{
  "name": "@keleweb/kele_app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build:test": "vite build --mode development",
    "build-only": "vite build --mode production",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@keleweb/ui": "workspace:*"
  },
  "devDependencies": {
  }
}